{
  "name": "argus",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c magenta,cyan \"npm run dev -w @argus/server\" \"npm run dev -w @argus/web\"",
    "build": "npm run build -w @argus/server && npm run build -w @argus/web",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write .",
    "db:generate": "npm run db:generate -w @argus/server",
    "db:migrate": "npm run db:migrate -w @argus/server",
    "db:seed": "npm run db:seed -w @argus/server",
    "agent:token": "npm run agent:token -w @argus/server --",
    "user:create": "npm run user:create -w @argus/server --",
    "user:reset": "npm run user:reset -w @argus/server --",
    "dev:api": "npm run dev -w @argus/server",
    "dev:web": "npm run dev -w @argus/web"
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "prettier": "^3.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "engines": {
    "node": ">=22"
  }
}
